<!DOCTYPE html>
<html>
<head>
	<title>AD Travels | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	body
	{
		margin: auto;
		background-image:url(travel_around_the_world_by_adoreth-d8yrmwn.png);
		background-size: 100%;
		background-attachment: fixed;
	}

	header
	{
		margin: auto;
		font-size: 30px;
		border-style: dotted;
		background-attachment: fixed;
		position: fixed;
		padding-left: 350px;
		text-align: center;
		color: tomato;
		text-shadow: 
		font-family: Impact, Charcoal, sans-serif;
		-webkit-animation: mymove 3s infinite;
    	animation: mymove 3s infinite;
	}

	@-webkit-keyframes mymove
	{
    	from {color: red;}
    	to {color: blue pink;}
   	}

   	body
   	{
   		margin: 0;
   	}

	#social-media-list-header
	{
		float: right;
    	list-style: none;
    	display: block;
    	overflow: hidden;
    	padding-right: 50px;
    	padding-top: 5px;
    	background-origin: padding-box;
	}

	#social-media-list-footer
	{
		float: right;
		list-style: none;
		display: block;
		padding-top: 25px;
		padding-right: 55px;
		overflow: hidden;
	}

	#searchbar
	{
		float: right;
		padding: 6px;
		border : none;
		font-size: 25px;
		padding-top: 28px;
	}

	footer
	{
		background-color: lightgrey;
		text-align : center;
		padding: 0px;
		background-size: auto;
	}

	#contact
	{

		text-align: left;
		font-size: 20px;
		padding-left: 150px;
	}

	#places
	{
		padding-top: 25px;
		text-align: left;
		font-size: 20px;
		padding-left: 500px;
	}

	a:link
	{
	    text-decoration: none;
	}

	a:visited
	{
	    text-decoration: none;
	}

	a:hover
	{
	    text-decoration: underline;
	}

	a:active
	{
	    text-decoration: underline;
	}
</style>
<body>
	<header>
		<h1>
			AD Travels
			<div id="social-media-list-header">
				<a href="https://www.facebook.com/" target="_blank"><img src="fb2.png" width="30px" height="30px" ></a>
				<a href="https://twitter.com/login?lang=en" target="_blank"><img src="twitter2.png" width="30px" height="30px"></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="insta2.png" width="30px" height="30px"></a>
				<a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="msg.png" width="30px" height="30px"></a>
				<img src="phone2.png" width="30px" height="30px">
			</div>
			<div id="searchbar">
				<span><input type="text" name="searchbar" placeholder="Search..."></span>
			</div>
		</h1>
	</header>
	<section>
		<article>
			<h3>Article 1</h3>
			<small>Written by BABLU</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="1-Basics.html">Read More</a>
		</article>
		<article>
			<h3>Article 2</h3>
			<small>Written by BABLU</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="1-Basics.html">Read More</a>
		</article>
		<article>
			<h3>Article 3</h3>
			<small>Written by BABLU</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="1-Basics.html">Read More</a>
		</article>
	</section>
</body>
<footer>
	Copyright &copy; 2018
	<div id="social-media-list-footer">
		<a href="https://www.facebook.com/" target="_blank"><img src="fb2.png" width="30px" height="30px" ></a>
		<a href="https://twitter.com/login?lang=en" target="_blank"><img src="twitter2.png" width="30px" height="30px"></a>
		<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="insta2.png" width="30px" height="30px"></a>
		<a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="msg.png" width="30px" height="30px"></a>
		<img src="phone2.png" width="30px" height="30px">
	</div>
	<div id="places">
		<u>Places :</u>
		<ul>
			<li>INDIA</li>
			<li>USA</li>
			<li>LUNDON</li>
			<li>AUSTRELIA</li>
			<li>CHINA</li>
			<li>JAPAN</li>
		</ul>
	</div>
		<ul id="contact">
			<u>Contact :</u>
			<li><a href="https://www.facebook.com/" placeholder="_blank">Phone</a></li>
			<li><a href="https://www.facebook.com/" placeholder="_blank">Facebook page</a></li>
			<li><a href="https://twitter.com/login?lang=en" placeholder="_blank">Twitter</a></li>
			<li><a href="https://mail.google.com/mail/u/0/" placeholder="_blank">Mail</a></li>
			<li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></li>
		</ul>
</footer>
</html>