<!DOCTYPE html>
<html>
<head>
	<title>AD Travels | Home</title>
	<link rel="icon" type="image/png" href="Images/logo.png">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="AD Travels, Travels, Tourist Travels, Best Travels, World Tour">
</head>
<header>
	<div class="container">
		<div id="branding">
			<h1><a href="Images/logo.png"><img src="Images/logo.png" width="60px" height="60px"></a> &nbsp; <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1>
		</div>
		<nav>
			<ul>
				<span id="search_header">
					<li>From : <span><input type="text" name="searchbar" placeholder="Search..."></span></li>
					<li>To : <span><input type="text" name="searchbar" placeholder="Search..."> &nbsp;<button id="search_button">Search</button></span></li>
				</span>
			</ul>
			<ul class="menu">
				<span id="navigation">
					<a href="index.html"><li>Home</li></a>
					<a href="travel_type.html"><li>Travel</li></a>
					<a href="see_do.html"><li>See &amp; Do</li></a>
					<a href="#"><li  class="current">Packages</li></a>
				</span>
			</ul>
			<div id="social-media-list-header">
				<a href="https://www.facebook.com/" target="_blank" name="Facebook" title="Facebook"><img src="Images/fb4.png" width="30px" height="30px" ></a>
				<a href="https://twitter.com/login?lang=en" target="_blank" name="Twitter" title="Twitter"><img src="Images/twitter.png" width="30px" height="30px"></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank" name="Instagram" title="Instagram"><img src="Images/insta2.png" width="30px" height="30px"></a>
				<a href="https://mail.google.com/mail/u/0/" target="_blank" name="Mail" title="Mail"><img src="Images/mail.png" width="30px" height="30px"></a>
				<a href="https://google.com"><img src="Images/phone4.png" width="30px" height="30px" name="Phone" title="Call"></a>
			</div>
		</nav>
	</div>
</header>
<body>
	<audio src="Little_Moments_MP3.mp3" autoplay="true"></audio>
	<section id="body">
		<div class="container" id="heading">
			<h1>Welcome to <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1>
			<span class="highlight2">Travel makes one modest. You see what a tiny place you occupy in the world</span>
		</div>
	</section>
	<section id="package" name="packages">
		<div class="book_para">
			<span class="book_para1"><b>Click on the Country Name to choose the package</b></span>
		</div>
		<div class="row">
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/india.png" alt="India" width="300" height="300"></span>
					<h1><a href="#">INDIA<br><span class="offer">50% off.</span></a></h1>
					<p>9 days 8 nights package.<br>Five star hotel<br>AC Rooms<br>Flight/Car</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/america.png" alt="America" width="300" height="300"></span>
					<h1><a href="#">America<br><span class="offer">30% off.</span></a></h1>
					<p>9 days 8 nights package.<br>Five star hotel<br>AC Rooms<br>Flight/Car</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/italy.png" alt="Italy" width="300" height="300"></span>
					<h1><a href="#">ITALY<br><span class="offer">20% off.</span></a></h1>
					<p>9 days 8 nights package.<br>Five star hotel<br>AC Rooms<br>Flight</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/japan.png" alt="Japan" width="300" height="300"></span>
					<h1><a href="#">JAPAN<br><span class="offer">30% off.</span></a></h1>
					<p>7 days 6 nights package.<br>Five star hotel<br>AC/Non-AC Rooms<br>Cruse</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/china.png" alt="China" width="300" height="300"></span>
					<h1><a href="#">CHINA<br><span class="offer">10% off.</span></a></h1>
					<p>7 days 6 nights package.<br>Five star hotel<br>AC/Non-AC Rooms<br>Flight/Bus</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/australia.png" alt="Australia" width="300" height="300"></span>
					<h1><a href="#">AUSTRALIA<br><span class="offer">40% off.</span></a></h1>
					<p>7 days 6 nights package.<br>Five star hotel<br>AC/Non-AC Rooms<br>Flight/Cruse</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/germany.png" alt="Germany" width="300" height="300"></span>
					<h1><a href="#">GERMANY<br><span class="offer">20% off.</span></a></h1>
					<p>4 days 3 nights package.<br>Three/Five star hotel<br>AC/Non-AC Rooms<br>Cruse/Car</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/philippines.png" alt="Philippines" width="300" height="300"></span>
					<h1><a href="#">PHILIPPINES<br><span class="offer">40% off.</span></a></h1>
					<p>4 days 3 nights package.<br>Three/Five star hotel<br>AC/Non-AC Rooms<br>Cruse/Taxi</p>
				</div>
			</div>
			<div class="column">
				<div class="content1">
					<span class="content1_span"><img src="Images/spain.png" alt="Spain" width="300" height="300"></span>
					<h1><a href="#">SPAIN<br><span class="offer">20% off.</span></a></h1>
					<p>4 days 3 nights package.<br>Three/Five star hotel<br>AC/Non-AC Rooms<br>Flight/Car</p>
				</div>
			</div>
		</div>
	</section>
</body>
<footer id="footer">
	<center><h1><a href="Images/logo.png"><img src="Images/logo.png" width="60px" height="60px"></a> &nbsp; <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1></center>
	<center><b><span id="toll">TOLL FREE NUMBRE : 720-501-2935</span></b></center>
	<div class="container">
		<div class="subscribe">
			<form>
				<input type="email" placeholder="abc@xyz.com">
					<button type="submit" title="Subscribe" class="subscribe_button">Subscribe</button>
			</form>
		</div>
		<div class="container">
			<div id="social-media-list-footer">
				<a href="https://www.facebook.com/" target="_blank" name="Facebook" title="Facebook"><img src="Images/fb4.png" width="30px" height="30px" ></a>
				<a href="https://twitter.com/login?lang=en" target="_blank" name="Twitter" title="Twitter"><img src="Images/twitter.png" width="30px" height="30px"></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank" name="Instagram" title="Instagram"><img src="Images/insta2.png" width="30px" height="30px"></a>
				<a href="https://mail.google.com/mail/u/0/" target="_blank" name="Mail" title="Mail"><img src="Images/mail.png" width="30px" height="30px"></a>
				<a href="https://google.com"><img src="Images/phone4.png" width="30px" height="30px" name="Phone" title="Call"></a>
			</div>
			<div class="box">
				<ul>
					<span class="footer_heading">Goto :</span>
					<ul class="menu">
						<a href="index.html"><li>Home</li></a>
						<a href="travel_type.html"><li>Travel</li></a>
						<a href="see_do.html"><li>See &amp; Do</li></a>
						<a href="#"><li  class="current">Packages</li></a>
						<a href="contact.html">Contact</a>
					</ul>
				</ul>
			</div>
			<div class="box">
				<span class="footer_heading">Countries :</span>
				<ul>
					<li>INDIA</li>
					<li>AMERICA</li>
					<li>ITALY</li>
					<li>AUSTRELIA</li>
					<li>CHINA</li>
					<li>JAPAN</li>
					<li>GERMANY</li>
					<li>PHILIPPINES</li>
					<li>SPAIN</li>
				</ul>
			</div>
		</div>
	</div>
	<center>Copyright &copy; Kavali Abhishek Reddy 2018</center>
</footer>
</html>