<!DOCTYPE html>
<html>
<head>
	<title>AD Travels | Home</title>
	<link rel="icon" type="image/png" href="Images/logo.png">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="AD Travels, Travels, Tourist Travels, Best Travels, World Tour">
</head>
<header>
	<div class="container">
		<div id="branding">
			<h1><a href="Images/logo.png"><img src="Images/logo.png" width="60px" height="60px"></a> &nbsp; <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1>
		</div>
		<nav>
			<ul>
				<span id="search_header">
					<li>From : <span><input type="text" name="searchbar" placeholder="Search..."></span></li>
					<li>To : <span><input type="text" name="searchbar" placeholder="Search..."> &nbsp;<button id="search_button">Search</button></span></li>
				</span>
			</ul>
			<ul class="menu">
				<span id="navigation">
					<a href="index.html"><li>Home</li></a>
					<a href="travel_type.html"><li>Travel</li></a>
					<a href="#"><li  class="current">See &amp; Do</li></a>
					<a href="packages.html"><li>Packages</li></a>
				</span>
			</ul>
			<div id="social-media-list-header">
				<a href="https://www.facebook.com/" target="_blank" name="Facebook" title="Facebook"><img src="Images/fb4.png" width="30px" height="30px" ></a>
				<a href="https://twitter.com/login?lang=en" target="_blank" name="Twitter" title="Twitter"><img src="Images/twitter.png" width="30px" height="30px"></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank" name="Instagram" title="Instagram"><img src="Images/insta2.png" width="30px" height="30px"></a>
				<a href="https://mail.google.com/mail/u/0/" target="_blank" name="Mail" title="Mail"><img src="Images/mail.png" width="30px" height="30px"></a>
				<a href="https://google.com"><img src="Images/phone4.png" width="30px" height="30px" name="Phone" title="Call"></a>
			</div>
		</nav>
	</div>
</header>
<body>
	<audio src="Little_Moments_MP3.mp3" autoplay="true"></audio>
	<section id="body">
		<div class="container" id="heading">
			<h1>Welcome to <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1>
			<span class="highlight2">Travel makes one modest. You see what a tiny place you occupy in the world</span>
		</div>
	</section>
	<section id="see_do" name="see_do">
		<center><h1>See &amp; Do</h1></center>
		<p>We are providing <span id="touring_packages">See &amp; Do</span></p>
		<ol>
			<li>Cultural Attraction</li>
			<li>Activities</li>
			<li>Shopping</li>
			<li>Stay</li>
		</ol>
	</section>
</body>
<footer id="footer">
	<center><h1><a href="Images/logo.png"><img src="Images/logo.png" width="60px" height="60px"></a> &nbsp; <span class="highlight1">AD<sup class="sup">®</sup></span> Travels</h1></center>
	<center><b><span id="toll">TOLL FREE NUMBER : 720-501-2935</span></b></center>
	<div class="container">
		<div class="subscribe">
			<form>
				<input type="email" placeholder="abc@xyz.com">
					<button type="submit" title="Subscribe" class="subscribe_button">Subscribe</button>
			</form>
		</div>
		<div class="container">
			<div id="social-media-list-footer">
				<a href="https://www.facebook.com/" target="_blank" name="Facebook" title="Facebook"><img src="Images/fb4.png" width="30px" height="30px" ></a>
				<a href="https://twitter.com/login?lang=en" target="_blank" name="Twitter" title="Twitter"><img src="Images/twitter.png" width="30px" height="30px"></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank" name="Instagram" title="Instagram"><img src="Images/insta2.png" width="30px" height="30px"></a>
				<a href="https://mail.google.com/mail/u/0/" target="_blank" name="Mail" title="Mail"><img src="Images/mail.png" width="30px" height="30px"></a>
				<a href="https://google.com"><img src="Images/phone4.png" width="30px" height="30px" name="Phone" title="Call"></a>
			</div>
			<div class="box">
				<ul>
					<span class="footer_heading">Goto :</span>
					<ul class="menu">
						<a href="index.html"><li>Home</li></a>
						<a href="travel_type.html"><li>Travel</li></a>
						<a href="#"><li  class="current">See &amp; Do</li></a>
						<a href="packages.html"><li>Packages</li></a>
						<a href="contact.html">Contact</a>
					</ul>
				</ul>
			</div>
			<div class="box">
				<span class="footer_heading">Countries :</span>
				<ul>
					<li>INDIA</li>
					<li>AMERICA</li>
					<li>ITALY</li>
					<li>AUSTRELIA</li>
					<li>CHINA</li>
					<li>JAPAN</li>
					<li>GERMANY</li>
					<li>PHILIPPINES</li>
					<li>SPAIN</li>
				</ul>
			</div>
		</div>
	</div>
	<center>Copyright &copy; Kavali Abhishek Reddy 2018</center>
</footer>
</html>